{
  "dependencies": {
    "@valkyr/db": "1.0.1",
    "mongodb": "6",
    "postgres": "3",
    "zod": "4"
  },
  "devDependencies": {
    "@std/async": "npm:@jsr/std__async@1",
    "@std/assert": "npm:@jsr/std__assert@1",
    "@std/testing": "npm:@jsr/std__testing@1",
    "@valkyr/testcontainers": "npm:@jsr/valkyr__testcontainers@2",
    "eslint": "9",
    "eslint-plugin-simple-import-sort": "12",
    "fake-indexeddb": "6",
    "prettier": "3",
    "typescript-eslint": "8"
  }
}
